<!Doctype html>

<html>

    <head>
        <title>Drileba Capital</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="fav.png">       

        <style>
            
            @media screen and (min-width: 1000px) {
            html {
                font-size: 22px;
                }

            section {
                width: 50%;  
                margin: auto;              
            }
                
            } 


            @media only screen and (max-width: 800px) {
                .button {
                    display:block;
                    padding-left: 10px;;
                    margin-bottom: 2%;
    
                }

                .logo {
                    width: 300px;
                }

                .box{
                    position: absolute;
                    top: 0px;
                    height: 100px;
                }


            }
            

            .box{
                position: relative;
                padding: 5%; 
                max-height: 100%;
                background-color: rgba(255, 255, 255, 0); 
            }

            .button{
                padding: 5px;
                background-color:#1E282C;
                text-decoration: none;
                color: white;

            }

            .contact{
                text-decoration: none;
                color: #1E282C;
            }

            .footer{
                position: fixed;
                bottom: 0px;
            }
            
            .blog{
                color: #1E282C;
                text-decoration: none;
            }

            .value1{
                background-color: rgba(187, 48, 48, 0.5);
                padding: 4px;
                line-height: 1.8;
            }

            .value2{
                background-color: rgba(53, 187, 48, 0.5);
                padding: 4px;
                line-height: 1.8;
            }

            .value3{
                background-color: rgba(48, 148, 187, 0.5);
                padding: 4px;
                line-height: 1.8;
            }



            section {
                font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
                width: 100wh;
                height: 90vh;
                color: #fff;
                background: linear-gradient(-100deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }
            
            /* Gradient FX */
            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            
            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            
            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            
        </style>


    </head>


    <body>
        <section>
                <div class="box">
                        <p>
                             <img class="logo" src="lg_small.png"/>
                         </p> 
         
                         <br/>
                 
                         <p class="statement">
                             Building the next generation of 
                             <span class="value1">Resilient</span>, 
                             <span class="value2">Trustless</span> & 
                             <span class="value3">Data </span>
                             financial instruments.
                         </p>
         
                         <p class="statement">  
                                <a href="#" class="button" >OVERVIEW.</a>                  
                             <p>
                                    ⛓️  Run your financial operations on <span class="value1"> censorship resistant infrastructure.</span>
                              
                                    👪 Securely interact with any stranger in the world, with <span class="value2"> Zero counter-party risk.</span>
                                
                                    💾 Use innovative incentive mechanisims to <span class="value3"> efficiently & accurately aggregate information.</span>
                                 
                             </p>
                             
                         </p>
                 
                         <p class="footer">
                         <a class="contact" href="mailto:contact@drileba.capital">	☏ contact.</a> |
                         <a class="contact" href="https://github.com/DrilebaCapital"> ✐ github.</a> |
                         <a class="contact" href="https://asindu.drileba.capital"> ⛩ blog.</a>
                         </p>
         
                 </div>
        </section>
    </body>

</html>
